group 'com.company'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

mainClassName = "com.company.spring_application.Main"

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.mockrunner:mockrunner-servlet:1.1.0'

    compile 'commons-logging:commons-logging:1.2'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'jstl:jstl:1.2'

    compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'
    compile 'org.springframework:spring-context:4.2.2.RELEASE'
    compile 'org.springframework:spring-test:4.2.2.RELEASE'
    compile 'org.springframework:spring-core:4.2.2.RELEASE'
    compile 'org.springframework:spring-beans:4.2.2.RELEASE'
    compile 'org.springframework:spring-expression:4.2.2.RELEASE'

    compile 'com.thoughtworks.xstream:xstream:1.4.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'org.json:json:20150729'

    runtime group: 'org.springframework', name: 'spring-core', version: '4.2.2.RELEASE'
    runtime 'org.springframework:spring-core:4.2.2.RELEASE',
            'org.springframework:spring-aop:4.2.2.RELEASE'
    runtime(
            [group: 'org.springframework', name: 'spring-core', version: '4.2.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-aop', version: '4.2.2.RELEASE']
    )
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}


/**
 * Task runApp runs the Main() class of Application.
 */
task runApp(type:JavaExec) {
    description = "Run the app"
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
}

/**
 * Task runTest runs application tests and form html report in build/report
 * directory.
 */
task runTest(type: Test) {
    description = "Run the app tests"
    testClassesDir = project.sourceSets.test.output.classesDir
    classpath = project.sourceSets.test.runtimeClasspath
}

/**
 * Task showTestReport runs application tests and shows result as a html-page in
 * default system browser (it uses exec commands so that now it's for Windows
 * only).
 */
task showTestReportWindows(type:Exec) { //on windows only:
    doFirst {
        try{
            runTest.execute()
        } catch(Exception gex){
            gex.printStackTrace();
            println 'Some tests were not passed'
        }
    }
    description = "Open html formated result of testing in browser"
    workingDir './build/reports/tests'
    commandLine 'cmd', '/c', 'start index.html'
}

war.baseName = 'spring-application'
